<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <CheckBoxPreference
       android:title="Startup music"
       android:defaultValue="true"
       android:key="check_sound">
    </CheckBoxPreference>
    
   <CheckBoxPreference
       android:title="Chat sound"
       android:defaultValue="true"
       android:key="chat_sound">
    </CheckBoxPreference>
   
   
	<ListPreference
	    
	    android:title="Speech language"
	    android:key="select_lang"
	    android:summary="Choose your language"
	    android:defaultValue="1"
	    android:entries="@array/PrefList"
	    android:entryValues="@array/PrefValues"/>

</PreferenceScreen>