<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10px" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        

        <EditText
            android:id="@+id/txtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Way2SMS username/phone number" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.39"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

       

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true"
            android:inputType="textPassword" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Way2SMS Password" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/logsentlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Sent"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/chklogsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/logsentlabel"
            android:layout_alignParentRight="true"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Sent Messages in Stock SMS" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/bglabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send in Background"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/chkbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/bglabel"
            android:layout_alignParentRight="true"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Messages in the Background (Don&apos;t block the UI)" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20px"
        android:paddingTop="10px"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/simcontacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Sim Contacts"
            android:textSize="10pt" />

        <CheckBox
            android:id="@+id/simcontactschk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/simcontacts"
            android:layout_alignParentRight="true"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check/Uncheck to toggle between phone and SIM contacts" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20px"
        android:paddingTop="10px"
        android:src="@android:drawable/divider_horizontal_dim_dark" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>

</ScrollView>