<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\t\t\t\tTHE EMAIL/TEXT PACKAGE 
        \n\n BY:  Nitesh Tarani \t\t\t\t\n\n\t\t\t MCA IIyr \n\nIIT ROORKEE " />

</LinearLayout>